// Начните писать стили здесь

.catalog__title {
  margin: 0;
  margin-top: -1px;
}

.catalog__feed-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  box-sizing: border-box;
  margin-top: 41px;
}

//catalog-card

.catalog__card {
  border: 1px solid #ebebeb;
  width: 100%;
  padding-top: 19px;
  padding-bottom: 24px;
}

.catalog__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
}

.catalog__item-link {
  align-content: center;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-left: auto;
  height: auto;
  width: 50%;
}

.catalog__item-link--position-chicken500g {
  margin-bottom: 10px;
}

.catalog__item-link--position-fish500g {
  margin-top: 7px;
}

.catalog__item-link--position-buckwheat500g {
  margin-top: 13px;
}

.catalog__item-link--position-rice500g {
  margin-top: 10px;
}

.catalog__descriptions {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin-bottom: 22px;
  width: 50%;
}

.catalog__descriptions-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
  color: #222222;
  max-width: 76px;
  display: block;
  text-align: start;
  margin-bottom: 14px;
}

.catalog__descriptions-title a {
  color: #000000;
}

.catalog__text {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.catalog__button {
  font-size: 16px;
  line-height: 20px;
}

//view-more-card
.catalog__card--view-more {
  padding-top: 18px;
  padding-bottom: 23px;
}

.catalog__view-more {
  margin: 0;
  position: relative;
  min-height: 206px;
  box-sizing: border-box;
  padding-top: 59px;
}

.catalog__view-more::before {
  position: absolute;
  content: "";
  left: 144px;
  top: 19px;
  width: 30px;
  height: 2px;
  background-color: #d3d3d3;
}

.catalog__view-more::after {
  position: absolute;
  content: "";
  left: 158px;
  top: 6px;
  width: 2px;
  height: 30px;
  background-color: #d3d3d3;
}


.catalog__view-more-icon-cross {
  position: absolute;
  left: 145px;
  top: 25px;
}

.catalog__view-more-items {
  display: block;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #111111;
  margin: 0;
  margin-bottom: 9px;
}

.catalog__view-more-more-tastes {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
  margin: 0;
  display: block;
  margin-bottom: 21px;
}

.catalog__view-more-button {
  display: block;
  box-sizing: border-box;
  background: #f2f2f2;
  width: 279px;
  height: 40px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  text-transform: uppercase;
  color: #444444;
  border: none;
  margin: 0 auto;
  padding-top: 10px;
}

.catalog__view-more-button:hover {
  background: #ebebeb;
}

.catalog__view-more-button:focus {
  background: #ebebeb;
  color: rgba(68, 68, 68, 0.5);
}

@media (min-width: @tablet-width) {
  .catalog__title {
    margin-bottom: 163px;
  }

  .catalog__feed-list {
    padding-left: 0;
    padding-right: 0;
    width: 708px;
    margin: 0 auto;
    margin-bottom: 90px;
    justify-content: space-between;
  }

  //catalog-card

  .catalog__card {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    width: 324px;
    background-color: #f2f2f2;
    margin-bottom: 141px;
  }

  .catalog__item-link {
    display: block;
    margin-left: 0;
    height: auto;
    width: auto;
    position: absolute;
    bottom: calc(100% - 127px);
  }

  .catalog__item-link--position-chicken500g {
    margin-bottom: -1px;
  }

  .catalog__item-link--position-chicken1000g {
    margin-bottom: -8px;
  }

  .catalog__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 0;
    background-color: #f2f2f2;
    margin: 0;
    margin-right: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-top: 161px;
  }

  .catalog__card:nth-child(7) {
    margin-bottom: 0;
  }

  .catalog__card:last-child {
    margin-bottom: 0;
  }

  .catalog__descriptions {
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #444444;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    min-width: 250px;
  }

  .catalog__descriptions-title {
    font-size: 20px;
    line-height: 24px;
    max-width: 156px;
    text-align: center;
    margin-bottom: 12px;
    margin-left: 48px;
  }

  .catalog__text {
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 9px;
    padding-top: 7px;
  }

  .text-end {
    margin-right: 3px;
  }

  .catalog__button {
    margin-left: 0;
    margin-top: 31px;
    margin-bottom: 39px;
  }

  //view-more-card

  .catalog__view-more {
    width: 324px;
    height: 430px;
    border: 1px solid #ebebeb;
    padding-top: 161px;
    background-color: #ffffff;
  }

  .catalog__view-more::before {
    position: absolute;
    content: "";
    left: 131px;
    top: 82px;
    width: 60px;
    height: 2px;
    background-color: #d3d3d3;
  }

  .catalog__view-more::after {
    position: absolute;
    content: "";
    left: 160px;
    top: 52px;
    width: 2px;
    height: 60px;
    background-color: #d3d3d3;
  }

  .catalog__view-more-items {
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    text-transform: uppercase;
    color: #111111;
    max-width: 134px;
    margin: 0;
    margin-left: 95px;
    margin-bottom: 24px;
  }

  .catalog__view-more-more-tastes {
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    margin: 0;
    max-width: 167px;
    margin-left: 78px;
    margin-bottom: 86px;
  }

  .catalog__view-more-button {
    background: #f2f2f2;
    width: 249px;
    height: 40px;
    padding-top: 11px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__title {
    padding-top: 16px;
  }

  .catalog__feed-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin: 0 auto;
    margin-top: 41px;
    width: 1220px;
  }

  //catalog-card
  .catalog__card {
    border: none;
    padding-top: 0;
    padding-bottom: 0;
    width: 245px;
    background-color: #f2f2f2;
    margin: 0;
    margin-bottom: 143px;
  }

  .catalog__card:nth-child(5),
  .catalog__card:nth-child(6),
  .catalog__card:nth-child(7),
  .catalog__card:nth-child(8) {
    margin-bottom: 100px;
  }


  .catalog__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    border-bottom: 1px solid #ebebeb;
    padding: 0;
    background-color: #f2f2f2;
    margin-bottom: 0;
    padding-top: 162px;
  }

  .catalog__item:nth-child(4n) {
    margin-right: 0;
  }

  .catalog__item-link {
    bottom: calc(100% - 120px);
  }

  .catalog__item-link--position-chicken1000g {
    margin-bottom: -5px;
  }

  .catalog__text {
    min-width: 100px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #cdcdcd;
  }

  .catalog__descriptions {
    min-width: 169px;
  }

  .catalog__descriptions-title {
    line-height: 21px;
    max-width: 156px;
    text-align: center;
    margin-bottom: 17px;
    margin-left: 9px;
  }

  .catalog__button {
    width: 168px;
    height: 40px;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
    padding: 0;
    margin-top: 31px;
  }

  //view-more-card

  .catalog__view-more {
    width: 245px;
    height: 431px;
    padding-top: 159px;
    border: 1px solid #cdcdcd;
  }

  .catalog__view-more::before {
    position: absolute;
    content: "";
    left: 92.5px;
    top: 80px;
    width: 60px;
    height: 2px;
    background-color: #d3d3d3;
  }

  .catalog__view-more::after {
    position: absolute;
    content: "";
    left: 121.5px;
    top: 52px;
    width: 2px;
    height: 60px;
    background-color: #d3d3d3;
  }

  .catalog__view-more-items {
    max-width: 134px;
    margin-bottom: 23px;
    margin-left: 55px;
  }

  .catalog__view-more-more-tastes {
    margin: 0;
    max-width: 167px;
    margin-left: 39px;
    margin-bottom: 86px;
  }

  .catalog__view-more-button {
    width: 169px;
  }
}
