// Начните писать стили здесь
.example {
  background-color: #eaeaea;
  padding-top: 27px;
  box-sizing: border-box;
  min-height: 705px;
}

.example__content__upper-slider {
  margin: 0 auto;
  padding: 0;
  width: 280px;
}

.example__header-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 40px;
  color: #000000;
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 33px;
}

.example__description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  margin: 0;
  margin-bottom: 25px;
}

.example__mod {
  border: 1px solid #cdcdcd;
  box-sizing: border-box;
  padding-top: 14px;
  border-radius: 3px;
  flex-wrap: nowrap;
  width: 124px;
  height: 56px;
  position: relative;
  align-items: center;
}

.example__value {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: #000000;
  display: block;
  text-transform: uppercase;
}

.example__days-description,
.example__weight-description {
  font-family: "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  display: block;
  align-items: center;
  text-align: center;
  color: #444444;
  position: absolute;
  width: 82px;
  height: 31px;
  left: 19px;
  top: 46px;
  background-color: #eaeaea;
}

.example__weight-and-days {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example__expenses {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  margin-bottom: 42px;
  margin-top: 33px;
  margin-left: 46px;
}

.example__cat-img {
  margin-bottom: 29px;
  margin-left: -19px;
  max-width: unset;
}

.example__slider {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 280px;
  padding-left: 43px;
  padding-right: 39px;
  padding-top: 2px;
  box-sizing: border-box;
}

.example__slider-value {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  cursor: pointer;
  position: relative;
  z-index: 3;
  box-sizing: border-box;
}

.example__slider-value:hover {
  border-bottom: 1px solid #000000;
}

.example__slider-value:active {
  border-bottom: none;
}

@media (min-width: @tablet-width) {
  .example {
    border-top: 1px solid #e6e6e6;
    background-color: #ffffff;
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
    min-height: 1081px;
  }

  .example__content__upper-slider {
    margin: 0 auto;
    padding: 0;
    width: 708px;
  }

  .example__header-title {
    width: 708px;
    margin: 0 auto;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
    margin-top: 16px;
    display: block;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    color: #444444;
    margin: 0;
    margin-bottom: 53px;
    padding-right: 6px;
  }

  .example__mod {
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    padding-top: 15px;
    border-radius: 3px;
    flex-wrap: nowrap;
    width: 162px;
    height: 72px;
    position: relative;
    align-items: center;
  }

  .example__value {
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #000000;
    display: block;
  }

  .example__days-description,
  .example__weight-description {
    font-family: "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 14px;
    display: block;
    align-items: center;
    text-align: center;
    color: #444444;
    position: absolute;
    width: 114px;
    height: 50px;
    left: 24px;
    top: 52px;
    background-color: #ffffff;
    box-sizing: border-box;
    padding-top: 10px;
  }

  .example__days-description--time {
    width: 142px;
    left: 10px;
  }

  .example__weight-and-days {
    display: flex;
    justify-content: flex-start;
    margin: 0;
    min-height: 327px;
    flex-wrap: nowrap;
  }

  .example__weight {
    margin-right: 41px;
  }

  .example__days {
    margin-right: 166px;
  }

  .example__expenses {
    font-size: 20px;
    line-height: 27px;
    text-transform: uppercase;
    color: #000000;
    margin: 0;
    margin-top: 9px;
    max-width: 175px;
    text-align: end;
  }

  .example__content__lower-slider {
    width: 100%;
    background-color: #eaeaea;
  }

  .example__slider {
    display: flex;
    justify-content: space-between;
    min-height: 462px;
    background-color: #eaeaea;
    position: relative;
    z-index: 2;
    align-items: flex-end;
    box-sizing: border-box;
    width: 708px;
    padding: 0 69px 70px 67px;
  }

  .example__slider-value {
    display: block;
    margin: 0;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #000000;
    height: min-content;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.24);
  }

  .example__cat-img {
    display: none;
  }

  .example__slider::before {
    position: absolute;
    content: "";
    background-image: url("../img/img-tablet-half-cat.png");
    width: 708px;
    height: 620px;
    left: calc(50% - 354px);
    bottom: 33px;
    z-index: 2;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/img-tablet-half-cat-@2x.png");
      background-size: 708px auto;
    }
  }
}

@media (min-width: @desktop-width) {
  .example {
    border: none;
    display: flex;
    position: relative;
    flex-direction: row;
    min-height: 100px;
    flex-wrap: wrap;
    min-width: 1220px;
    padding: 0;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(242, 242, 242, 1) 70.57%, rgba(234, 234, 234, 1) 0%);
  }

  .example__content {
    display: flex;
    box-sizing: border-box;
    padding-top: 70px;
    justify-content: space-between;
    min-width: 1220px;
    margin: 0 auto;
    background: linear-gradient(to right, rgba(242, 242, 242, 1) 77%, rgba(234, 234, 234, 1) 77%);
  }

  .example__header {
    width: 100%;
    background: #ffffff;
  }

  .example__header-title {
    margin: 0 auto;
    padding: 0;
    width: 1220px;
    background-color: #ffffff;
    margin-bottom: 75px;
  }

  .example__content__upper-slider {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    width: 440px;
  }

  .example__description {
    margin: 0;
    max-width: 436px;
    margin-bottom: 70px;
  }

  .example__weight-and-days {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 0;
    min-height: unset;
    max-width: 370px;
  }

  .example__days {
    margin-right: 0;
  }

  .example__days-description,
  .example__weight-description {
    background-color: #f2f2f2;
    height: 27px;
    padding-top: 8px;
  }

  .example__expenses {
    max-width: 327px;
    margin-top: 0;
    margin-bottom: 75px;
  }

  .example__expenses-value {
    margin-left: 58px;
  }

  .example__mod {
    border: 1px solid #cdcdcd;
    box-sizing: border-box;
    padding-top: 13px;
    border-radius: 3px;
    flex-wrap: nowrap;
    width: 162px;
    height: 70px;
    position: relative;
    align-items: center;
    margin-bottom: 55px;
  }

  .example__content__lower-slider {
    display: flex;
    width: min-content;
    background-color: transparent;
  }

  .example__slider {
    justify-content: flex-start;
    max-width: 570px;
    background-color: transparent;
    padding: 0;
    min-height: unset;
    padding-bottom: 73px;
  }

  .example__slider::before {
    position: absolute;
    content: "";
    background-image: url("../img/img-desktop-half-cat.png");
    width: 690px;
    height: 656px;
    left: calc(50% - 365px);
    bottom: 3px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/img-desktop-half-cat-@2x.png");
      background-size: 690px auto;
    }
  }
}
