.main {
margin-bottom: 90px;
}

.main-caption {
  font-size: 39px;
  line-height: 50px;
  text-align: center;
}

.trace {
  background-color: transparent;
  border: none;
  width: 100%;
  border-bottom: 1px solid #3A88F5;
  height: 25px;
    font-family: "Abel";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 25px;
  padding-bottom: 13px;
  margin-bottom: 25px;
}

.trace::placeholder {
  color: #81B5FF;

}
.main-description {
  margin: 0;
  margin-bottom: 71px;
}
