// Начните писать стили здесь
.map {
  position: relative;
  height: 362px;
}

.map__iframe {
  width: 100%;
  height: 362px;
  z-index: 5;
  position: absolute;
}

.map__image {
  position: absolute;
  height: 362px;
  width: 100%;
  background-image: url("../img/map-mobile.png");
  background-size: cover;
  z-index: 1;
}

.map::after {
  position: absolute;
  content: "";
  background-image: url("../img/icon-mobile-map-marker.svg");
  width: 57px;
  height: 53px;
  top: 38%;
  left: calc(100% - 58%);
  z-index: 10;
}

@media (min-width: @tablet-width) {
  .map {
    height: 400px;
    position: relative;
  }

  .map__iframe {
    position: absolute;
    width: 100%;
    height: 400px;
  }

  .map__image {
    height: 400px;
    background-image: url("../img/map-tablet.png");
  }

  .map::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-tablet-map-marker.svg");
    width: 113px;
    height: 106px;
    top: 37%;
    left: calc(100% - 57%);
    z-index: 10;
  }
}

@media (min-width: @desktop-width) {
  .map {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url("../img/img-desktop-map.jpg");
    background-repeat: no-repeat;
  }

  .map::after {
    position: absolute;
    content: "";
    background-image: url("../img/icon-tablet-map-marker.svg");
    width: 113px;
    height: 106px;
    top: 33%;
    left: calc(100% - 37%);
    z-index: 10;
  }

  .map__image {
    background-image: url("../img/map-desktop.png");
  }
}
