// Начните писать стили здесь
.page-form-title {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-form-title {
    margin-bottom: 53px;
  }
}

@media (min-width: @desktop-width) {
  .page-form-title {
    padding-top: 13px;
  }
}
