// Начните писать стили здесь
.page-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

.page-header__logos {
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 16px;
  align-items: center;
  display: flex;
  width: 280px;
  margin: 0 auto;
}

.page-header--has-background {
  position: relative;
  margin-bottom: 0;
}

.page-header__logo-cat {
  margin-right: 57px;
}

.page-header__logo-text {
  margin-top: 7px;
}

.page-header__logo-cat svg:hover {
  opacity: 0.75;
}

.page-header__logo-cat svg:focus {
  opacity: 0.5;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: nowrap;
    border-bottom: none;
    justify-content: space-between;
    min-height: 115px;
    box-sizing: border-box;
    width: 708px;
    margin: 0 auto;
  }

  .page-header__logos {
    padding-top: 0;
    padding-bottom: 20px;
  }

  .page-header--has-background::after {
    display: none;
  }

  .page-header--has-background::before {
    display: none;
  }

  .page-header__logo-cat {
    display: none;
  }

  .page-header__logo-text svg {
    display: none;
  }

  .page-header__logo-text {
    min-width: 174px;
    height: 52px;
    background-image: url("../img/logo-tablet-header-cat-and-text.svg");
    background-repeat: no-repeat;
    margin-right: 94px;
  }

  .page-header__logo-text:hover {
    opacity: 0.75;
  }

  .page-header__logo-text:focus {
    opacity: 0.5;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    border-bottom: none;
    justify-content: flex-start;
    width: 1220px;
    min-height: 176px;
    box-sizing: border-box;
  }

  .page-header__logos {
    width: unset;
    margin: 0;
  }

  .page-header__logo-text {
    min-width: 202px;
    height: 59px;
    background-image: url("../img/logo-desktop-header-cat-and-text.svg");
    background-repeat: no-repeat;
    margin-right: 538px;
    background-size: cover;
  }

  .page-header--has-background {
    position: relative;
  }
}
