// Начните писать стили здесь
.container-form {
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .container-form {
    min-width: 632px;
    margin: 0 auto;
    padding-left: 71px;
    padding-right: 67px;
  }
}

@media (min-width: @desktop-width) {
  .container-form {
    min-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}
