// Начните писать стили здесь

.container {
  display: block;
  width: 280px;
  margin: 0 auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .container {
    min-width: 708px;
    margin: 0 auto;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .container {
    min-width: 1220px;
    margin: 0 auto;
    padding: 0;
  }
}
