body {
  font-family: "Abel", sans-serif;
  background: linear-gradient(180deg, #0167FB 0%, #013C8F 100%);
  background-attachment: fixed;
  width: 100%;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  color: white;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button-color {
  background: #68b738;
}

.button-color:hover {
  background: #5eaa2f;
}

.button-color:focus {
  color: rgba(255, 255, 255, 0.3);
}

@media (min-width: @desktop-width) {
  body {
    background: linear-gradient(180deg, #0167fb 0, #013c8f 100%);
    min-width: 415px;
    background-attachment: fixed;
  }
}
