// Начните писать стили здесь

.page-title {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: #000000;
  border-top: 1px solid #d9d9d9;
  padding-top: 27px;
}

@media (min-width: @tablet-width) {
  .page-title {
    font-size: 60px;
    line-height: 60px;
    border: none;
  }
}
